<!DOCTYPE html>
<html lang="en"> <!-- manifest="/auto.appcache" -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/css/font-awesome-4.5.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/fonts/EstrangeloEdessaRegular.css" type="text/css"/>
  <link rel="stylesheet" href="/css/normalize.css" type="text/css">
  <link rel="stylesheet" href="/css/skeleton.css" type="text/css">
  <link rel="stylesheet" href="/css/responsive-video.css" type="text/css">
  <link rel="stylesheet" href="giveaway.css" type="text/css">

  <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
  <link rel="apple-touch-icon" type="image/png" href="images/giving-jar-icon-180.png">
  <link rel="icon" type="image/png" href="images/giving-jar-icon-196.png">
  <link rel="image_src" href="https://givingjar.org/images/giving-jar-icon-196.png" />

  <meta property="og:locale" content="en_US" />
  <meta name="twitter:title" content="Lansing #GivingTuesday Video Giveaway 2017" />
  <meta name="twitter:description" content="Discover new #LoveLansing charities and donate to them when you shop online!" />

  <title>Lansing #GivingTuesday Video Giveaway 2017</title>
  <meta property="og:title" content="Lansing #GivingTuesday Video Giveaway 2017" />
  <meta name="description" content="Discover new #LoveLansing charities and donate to them when you shop online!" />
  <meta property="og:description" content="Discover new #LoveLansing charities and donate to them when you shop online!" />
  <link rel="canonical" href="https://givingjar.org/video-giveaway/" />
  <meta property="og:url" content="https://givingjar.org/video-giveaway/" />
  <meta property="og:site_name" content="Giving Jar" />
  <meta property="og:image" content="https://givingjar.org/images/other/giving-tuesday-2017.jpg" />
  <meta property="og:image:height" content="720" />
  <meta property="og:image:width" content="1280" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@givingjar" />
  <meta name="twitter:creator" content="@givingjar" />
  <meta property="fb:admins" content="1261535380,8372708,100009366311900,2300841" />
  <meta property="fb:app_id" content="1711460762418877" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Giving Jar",
    "headline": "Lansing #GivingTuesday Video Giveaway 2017",
    "image": "https://givingjar.org/images/other/giving-tuesday-2017.jpg",
    "description": "Lansing #GivingTuesday Video Giveaway 2017",
    "url": "https://givingjar.org/video-giveaway/"
  }
  </script>
</head>
<body>
  <a id="top"></a>

  <div class="section nav">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <a id="gj-logo" target="_blank" href="https://givingjar.org"><span class="title">Giving Jar</span></a>
          <a id="ud-logo" target="_blank" href="http://www.unodeuce.com/"><span class="title">UnoDeuce Multimedia</span></a>
        </div>
      </div>
    </div>
  </div>

  <div class="section nominate">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h1 class="heading">Giving Tuesday Video Giveaway</h1>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <h3 class="title">How's It Work?</h3>
          <p>
            Nominate a nonprofit in Greater Lansing and they get a chance to win a free promotional video!
          </p>
          <p>
            Entries are due by <strong>November 28</strong>. Visit <a target="_blank" href="https://www.facebook.com/UnoDeuceMultimedia">UnoDeuce Multimedia</a> on Facebook to watch the drawing live!
          </p>
        </div>
        <div class="six columns">
          <form id="nominationForm">
            <input type="hidden" name="_subject" value="[2017-video-giveaway] New Entry">
            <input type="text" name="_gotcha" style="display:none">

            <label for="_replyTo">Your Email</label>
            <input type="email" name="email" class="vote-text" placeholder="name@email.com" required>

            <label for="nomination">Your Nomination</label>
            <input type="text" name="nomination" class="vote-text" placeholder="Your favorite Greater Lansing nonprofit" required>

            <div id="voteResponder">
              <input type="submit" value="Submit" class="button-primary">
            </div>
          </form>

          <div class="share">
            <div class="social-links">
              <span class="st_facebook_hcount" displaytext="Facebook"></span>
              <span class="st_twitter_hcount" displaytext="Tweet"></span>
              <span class="st_linkedin_hcount" displaytext="LinkedIn"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section winners">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h3 class="section-heading">Past Winners</h3>
        </div>
      </div>
      <div class="row content">
        <div class="eight columns u-pull-left">
          <div class="video-container">
            <iframe width="16" height="9" src="https://www.youtube.com/embed/L0tE-cSemD4" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="four columns u-pull-right caption">
          <h4>Cristo Rey Community Center</h4>
          <h5 class="subcaption">Giving Tuesday Winner, 2016</h5>
        </div>
      </div>
      <div class="row content">
        <div class="eight columns u-pull-right">
          <div class="video-container">
            <iframe width="16" height="9" src="https://www.youtube.com/embed/5Dfxey_kunk" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="four columns u-pull-left caption">
          <h4>Hannah's House</h4>
          <h5 class="subcaption">Giving Tuesday Winner, 2015</h5>
        </div>
      </div>
      <div class="row content">
        <div class="eight columns u-pull-left">
          <div class="video-container">
            <iframe width="16" height="9" src="https://www.youtube.com/embed/5Z0XVnqkyTc" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="four columns u-pull-right caption">
          <h4>Women's Center of Greater Lansing</h4>
          <h5 class="subcaption">Giving Tuesday Winner, 2014</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="section sponsors">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h3 class="section-heading">Brought to You By</h3>
        </div>
      </div>
      <div class="row content">
        <div class="six columns sponsor">
          <a target="_blank" href="http://www.unodeuce.com/">
            <img src="/images/other/udm-logo.png" alt="UnoDeuce Multimedia Logo"/>
          </a>
          <h4 class="title">UnoDeuce Multimedia</h4>
        </div>
        <div class="six columns sponsor">
          <a target="_blank" href="https://givingjar.org">
            <img src="/images/giving-jar-hires-circle.png" alt="Giving Jar Logo"/>
          </a>
          <h4 class="title">Giving Jar</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="section footer">
    <div class="container">
      <div class="row">
        <div class="six columns copyright">
          &copy; 2017 <a target="_blank" href="/">Giving Jar, Inc.</a>
        </div>
        <div class="six columns backtop">
          <a href="#top">Back to Top</a>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" id="st_insights_js" src="http://w.sharethis.com/button/buttons.js?publisher=1aac8a4d-c799-494e-afa2-8f2544e37c79"></script>
  <script type="text/javascript">stLight.options({publisher: "1aac8a4d-c799-494e-afa2-8f2544e37c79", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

  <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-62666024-4', 'auto');
  ga('send', 'pageview');

  $('#nominationForm').submit(function(event) {
    $('#nominationForm input[type=submit]').prop('disabled', true);
    event.preventDefault();

    $.ajax({
        url: 'https://formspree.io/vote@givingjar.org',
        method: 'POST',
        data: {
          '_subject': $('input[name=_subject]').val(),
          '_gotcha': $('input[name=_gotcha]').val(),
          'email': $('input[name=email]').val(),
          'nomination': $('input[name=nomination]').val()
        },
        dataType: 'json',
        complete: function(xhr, status) {
          $('#nominationForm input').prop('disabled', true).prop('readonly', true);
          $('#voteResponder').html('<p><i class="fa fa-heart"></i> Thank you for your nomination!</p>');
        }
    });
  });

  $('input[name=email]').focus();
  </script>
</body>
</html>
